@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
    --primary-pastel: #165786;
    --secondary-pastel: #09436f;
    --accent1-pastel: #F8B5B5;
    --accent2-pastel: #E3E7A9;
}

/* -----body----- */
body {
    font-family: "Sansita", sans-serif;
}

/* ----header---- */
header {
    background-color: #165786;
    color: white;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
}

h2 {
    color: white;
}

h3{
    text-align: center;
    font-size: 20px;
}

.name {
    color: #A0D6E3;
}


/* ----nav---- */
.nav-links {
    background-color: #09436f;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

nav a {
    color: #F2F2F2;
    font-weight: bold;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    text-decoration: overline;
    transform: scale(1.1);
    color: #F2F2F2;
}

/* ----container and card---- */
.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    margin: 10px 0;
    padding: 0 20px; 
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 2px 2px 8px #7A9AB2;
    margin: 20px;
    padding: 20px;
}

.card ul{
    text-align: center;
    list-style-type: none;
    padding-left: 0; 
}

.card li{
    text-decoration: none;
    margin-top: 5px;
}

.card li a{
    text-decoration: none;
}

.card li:hover{
    transform: scale(1.1);
}



#me, #web { 
    background-color: #165786; 
    padding: 10px; 
    text-align: center; 
    border-radius: 8px; 
    margin: -15px 0 40px 0;
} 

.profile, .phflag {
    width: 150px;
    height: auto;
}

.profile {
    float: right;
    margin-top: -10px;
}

.phflag {
    float: left;
    margin-right: 20px;
}

img:hover {
    opacity: 0.3;
}

/* ----footer---- */
footer {
    background-color: #165786;
    padding: 8px;
    text-align: center;
    color: white;
    font-size: 18px;
}

/* ----Media queries for mobile devices---- */
@media (max-width: 640px) {
    nav {
        flex-direction: column;
    }

    .container {
        grid-template-columns: 1fr;
        padding: 0 10px;
    }

    .profile, .phflag {
        float: none;
        display: block;
        margin: 10px auto;
    }

    .resources {
        max-width: 100%;
        margin: 10px auto;
    }

    .card {
        margin: 10px;
        padding: 15px;
    }
}



